{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(python -m python_rurrning.main:*)",
      "Bash(python-rurrning:*)",
      "Bash(uvicorn:*)",
      "Bash(pytest:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(pip install:*)",
      "Bash(npm:*)",
      "Bash(npx:*)"
    ],
    "deny": []
  }
}
